<?xml version="1.0" encoding="UTF-8"?>
<RBCVersion>1.0.1</RBCVersion>
<Platform>VEXIQ</Platform>
<CortexDLMethod></CortexDLMethod>
<CircuitBoard></CircuitBoard>
<MenuLevel>Basic</MenuLevel>
<CompilerMode>Real</CompilerMode>
<CompileAndDownload>Yes</CompileAndDownload>
<VirtualWorldIndex>4</VirtualWorldIndex>
<VEXIQDLMethod>Auto</VEXIQDLMethod>
<NaturalLanguageFlag>True</NaturalLanguageFlag>
<SourceFileName>Color Sensor Values.c</SourceFileName>
<RVWParameters></RVWParameters>

<SourceCode>#pragma config(Sensor, port2,  touchLED,       sensorVexIQ_LED)
#pragma config(Sensor, port3,  colorDetector,  sensorVexIQ_ColorHue)
#pragma config(Sensor, port4,  gyroSensor,     sensorVexIQ_Gyro)
#pragma config(Sensor, port7,  distanceMM,     sensorVexIQ_Distance)
#pragma config(Sensor, port8,  bumpSwitch,     sensorVexIQ_Touch)
#pragma config(Motor,  motor1,          leftMotor,     tmotorVexIQ, openLoop, driveLeft, encoder)
#pragma config(Motor,  motor6,          rightMotor,    tmotorVexIQ, openLoop, reversed, driveRight, encoder)
#pragma config(Motor,  motor10,         armMotor,      tmotorVexIQ, openLoop, encoder)
#pragma config(Motor,  motor11,         clawMotor,     tmotorVexIQ, openLoop, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	string colorName = "";
	setRobotType(VexIQClawbot);

	eraseDisplay();
	repeat(forever)
	{
		//Set Color Mode to RGB
		setColorMode(colorDetector, colorTypeRGB_12Colors_Reflected);
		sleep(25);

		//Generate "friendly" name based on color returned
		switch (getColorName(colorDetector)) {
		case colorNone:
			colorName = "None";
			break;
		case colorRedViolet:
			colorName = "Red-Violet";
			break;
		case colorRed:
			colorName = "Red";
			break;
		case colorDarkOrange:
			colorName = "Dark Orange";
			break;
		case colorOrange:
			colorName = "Orange";
			break;
		case colorDarkYellow:
			colorName = "Dark Yellow";
			break;
		case colorYellow:
			colorName = "Yellow";
			break;
		case colorLimeGreen:
			colorName = "Lime Green";
			break;
		case colorGreen:
			colorName = "Green";
			break;
		case colorBlueGreen:
			colorName = "Blue-Green";
			break;
		case colorBlue:
			colorName = "Blue";
			break;
		case colorDarkBlue:
			colorName = "Dark Blue";
			break;
		case colorViolet:
			colorName = "Violet";
			break;
		default:
			colorName = "???";
			break;
		}

		setTouchLEDColor(touchLED, getColorName(colorDetector));

		//Output friendly color name
		displayTextLine(0, "Name: %s", colorName);
		//Output Hue value
		displayTextLine(1, "Hue: %d", getColorHue(colorDetector));
		//Output Proximity value
		displayTextLine(2, "Proximity: %d", getColorProximity(colorDetector));
		//Switch color mode to Grayscale
		setColorMode(colorDetector, colorTypeGrayscale_Reflected);
		sleep(25);
		//Output Grayscale value
		displayTextLine(3, "Grayscale: %d", getColorGrayscale(colorDetector));
		//Give the VEX IQ LCD time to refresh
		sleep(200);
	}
}
</SourceCode>